apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gpqcmpowv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gpqcmpowv-dotnet-basic-gitops